#Greenfoot project file
class.Ageable.superclass=
class.Ant.image=ant.png
class.Ant.superclass=greenfoot.Actor
class.Ayy.image=car01.png
class.Ayy.superclass=greenfoot.Actor
class.Ayy2.image=car02.png
class.Ayy2.superclass=greenfoot.Actor
class.Back.image=board.jpg
class.Back.superclass=greenfoot.World
class.Moveable.superclass=
class.Person.image=yvFTkeMuKcrPXD-AnWMAZybr6j_kxYs2c8Sx-1uCH4I.jpg
class.Person.superclass=greenfoot.Actor
class.Tree.image=tree2.png
class.Tree.superclass=greenfoot.Actor
class.TurnAroundable.superclass=
dependency1.from=Ayy
dependency1.to=Ayy2
dependency1.type=UsesDependency
dependency2.from=Ayy2
dependency2.to=Ayy
dependency2.type=UsesDependency
dependency3.from=Back
dependency3.to=Ayy
dependency3.type=UsesDependency
dependency4.from=Back
dependency4.to=Ayy2
dependency4.type=UsesDependency
dependency5.from=Back
dependency5.to=TurnAroundable
dependency5.type=UsesDependency
dependency6.from=Back
dependency6.to=Ant
dependency6.type=UsesDependency
dependency7.from=Back
dependency7.to=Person
dependency7.type=UsesDependency
dependency8.from=Back
dependency8.to=Tree
dependency8.type=UsesDependency
dependency9.from=Back
dependency9.to=Ageable
dependency9.type=UsesDependency
mainWindow.height=1000
mainWindow.width=1296
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=9
package.numTargets=9
project.charset=UTF-8
simulation.speed=50
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=20
target1.height=50
target1.name=Ayy
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=20
target2.height=50
target2.name=Tree
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=10
target2.y=190
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=20
target3.height=50
target3.name=Ant
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=100
target3.y=130
target4.editor.height=700
target4.editor.width=900
target4.editor.x=40
target4.editor.y=20
target4.height=50
target4.name=Moveable
target4.naviview.expanded=true
target4.showInterface=false
target4.type=InterfaceTarget
target4.typeParameters=
target4.width=80
target4.x=100
target4.y=190
target5.editor.height=984
target5.editor.width=900
target5.editor.x=40
target5.editor.y=0
target5.height=50
target5.name=Ayy2
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=70
target5.y=70
target6.editor.height=700
target6.editor.width=900
target6.editor.x=40
target6.editor.y=20
target6.height=50
target6.name=Ageable
target6.naviview.expanded=true
target6.showInterface=false
target6.type=InterfaceTarget
target6.typeParameters=
target6.width=80
target6.x=10
target6.y=130
target7.editor.height=700
target7.editor.width=900
target7.editor.x=40
target7.editor.y=20
target7.height=50
target7.name=TurnAroundable
target7.naviview.expanded=true
target7.showInterface=false
target7.type=InterfaceTarget
target7.typeParameters=
target7.width=120
target7.x=160
target7.y=70
target8.editor.height=700
target8.editor.width=900
target8.editor.x=40
target8.editor.y=20
target8.height=50
target8.name=Person
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=190
target8.y=130
target9.editor.height=700
target9.editor.width=900
target9.editor.x=40
target9.editor.y=20
target9.height=50
target9.name=Back
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=70
target9.y=10
version=2.7.0
world.lastInstantiated=Back
